# cucumber

./: README.md  pom.xml  settings.xml
src/main/java/cucumbertest1/: App.java
src/test/java/cucumbertest1/: AppTest.java  runtest.java  test.feature  testvalidation.java
src/test/java/suma/webservices/: Runtest.java  Testvalidation.java
src/test/resources/: test.feature
